{
  "name": "vl-imposter-2-backend",
  "version": "1.0.0",
  "description": "Backend for VL Imposter 2 multiplayer bluffing game",
  "main": "api/socket.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["game", "multiplayer", "socket.io", "express", "vercel"],
  "author": "VL Imposter 2 Team",
  "license": "MIT"
}
