:root {
  --primary-bg: #ffffff;
  --secondary-bg: #f8f9fa;
  --primary-text: #000000;
  --secondary-text: #666666;
  --accent-color: #000000;
  --border-color: #e0e0e0;
  --success-color: #00ff00;
  --error-color: #ff0000;
  --hover-bg: #f0f0f0;
}

[data-theme="dark"] {
  --primary-bg: #000000;
  --secondary-bg: #1a1a1a;
  --primary-text: #ffffff;
  --secondary-text: #cccccc;
  --accent-color: #ffffff;
  --border-color: #333333;
  --success-color: #00ff00;
  --error-color: #ff4444;
  --hover-bg: #2a2a2a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Orbitron", monospace;
  background-color: var(--primary-bg);
  color: var(--primary-text);
  min-height: 100vh;
  transition: all 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page {
  display: none;
  width: 100%;
}

.page.active {
  display: block;
}

/* Entry Page Styles */
.game-title {
  font-size: 4rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 2rem;
  animation: glow 2s ease-in-out infinite alternate;
  letter-spacing: 0.2em;
}

@keyframes glow {
  from {
    text-shadow: 0 0 20px var(--accent-color);
  }
  to {
    text-shadow: 0 0 30px var(--accent-color), 0 0 40px var(--accent-color);
  }
}

.form-container {
  background-color: var(--secondary-bg);
  padding: 2rem;
  border-radius: 15px;
  border: 2px solid var(--border-color);
  min-width: 400px;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: 0.9rem;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--primary-bg);
  color: var(--primary-text);
  font-family: "Orbitron", monospace;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-group input.success {
  border-color: var(--success-color);
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

.input-group input.error {
  border-color: var(--error-color);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.game-btn {
  padding: 12px 24px;
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  background-color: var(--primary-bg);
  color: var(--primary-text);
  font-family: "Orbitron", monospace;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.game-btn:hover {
  background-color: var(--hover-bg);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.game-btn.primary {
  background-color: var(--accent-color);
  color: var(--primary-bg);
}

.game-btn.primary:hover {
  background-color: var(--primary-text);
  color: var(--primary-bg);
}

.game-btn.secondary {
  background-color: transparent;
}

.game-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Lobby Page Styles */
.room-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.room-header h2 {
  font-size: 2rem;
  font-weight: 700;
}

.copy-btn {
  padding: 8px 12px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--secondary-bg);
  color: var(--primary-text);
  cursor: pointer;
  transition: all 0.3s ease;
}

.copy-btn:hover {
  background-color: var(--hover-bg);
}

.lobby-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
  max-width: 800px;
}

.player-list {
  background-color: var(--secondary-bg);
  padding: 1.5rem;
  border-radius: 12px;
  border: 2px solid var(--border-color);
}

.player-list h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.player-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: var(--primary-bg);
  border-radius: 6px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.player-status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--success-color);
}

.player-status.not-ready {
  background-color: var(--error-color);
}

.lobby-status {
  background-color: var(--secondary-bg);
  padding: 1.5rem;
  border-radius: 12px;
  border: 2px solid var(--border-color);
  text-align: center;
}

.lobby-status p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* Game Page Styles */
.game-header {
  text-align: center;
  margin-bottom: 2rem;
}

.timer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.timer-circle {
  width: 100px;
  height: 100px;
  border: 4px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 900;
  position: relative;
  background-color: var(--secondary-bg);
}

.timer-circle.warning {
  border-color: var(--error-color);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

#phase-text {
  font-size: 1.2rem;
  font-weight: 700;
}

.game-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.question-section {
  background-color: var(--secondary-bg);
  padding: 2rem;
  border-radius: 12px;
  border: 2px solid var(--border-color);
}

.question-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  line-height: 1.4;
}

#answer-section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#answer-input {
  flex: 1;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--primary-bg);
  color: var(--primary-text);
  font-family: "Orbitron", monospace;
}

.players-sidebar {
  background-color: var(--secondary-bg);
  padding: 1.5rem;
  border-radius: 12px;
  border: 2px solid var(--border-color);
}

.players-sidebar h3 {
  margin-bottom: 1rem;
}

.game-player-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: var(--primary-bg);
  border-radius: 6px;
}

.online-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--success-color);
}

/* Chat Section */
.chat-section {
  background-color: var(--secondary-bg);
  border-radius: 12px;
  border: 2px solid var(--border-color);
  padding: 1.5rem;
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.answers-display {
  margin-bottom: 1.5rem;
}

.answers-display h3 {
  margin-bottom: 1rem;
}

.answer-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: var(--primary-bg);
  border-radius: 6px;
}

.chat-container {
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
}

#chat-messages {
  height: 200px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: var(--primary-bg);
}

.chat-message {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  background-color: var(--secondary-bg);
}

.chat-message .sender {
  font-weight: 700;
  margin-right: 0.5rem;
}

.chat-input-container {
  display: flex;
  gap: 1rem;
}

#chat-input {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--primary-bg);
  color: var(--primary-text);
  font-family: "Orbitron", monospace;
}

#typing-indicator {
  margin-top: 0.5rem;
  font-style: italic;
  color: var(--secondary-text);
  min-height: 1.2em;
}

/* Elimination Page */
#voting-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.vote-card {
  background-color: var(--secondary-bg);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.vote-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vote-card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.vote-card .answer {
  font-style: italic;
  margin-bottom: 1rem;
  color: var(--secondary-text);
}

.vote-card.voted {
  border-color: var(--success-color);
  background-color: rgba(0, 255, 0, 0.1);
}

#voting-results {
  text-align: center;
}

#results-list {
  margin-bottom: 2rem;
}

.result-item {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: var(--secondary-bg);
  border-radius: 8px;
  border: 2px solid var(--border-color);
}

#game-result {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 8px;
}

#game-result.imposter-caught {
  background-color: rgba(0, 255, 0, 0.2);
  border: 2px solid var(--success-color);
}

#game-result.imposter-survived {
  background-color: rgba(255, 0, 0, 0.2);
  border: 2px solid var(--error-color);
}

/* Theme Toggle */
.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--border-color);
  background-color: var(--secondary-bg);
  color: var(--primary-text);
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
}

.theme-toggle:hover {
  transform: scale(1.1);
  background-color: var(--hover-bg);
}

/* Responsive Design */
@media (max-width: 768px) {
  .game-title {
    font-size: 2.5rem;
  }

  .form-container {
    min-width: 300px;
    padding: 1.5rem;
  }

  .lobby-content {
    grid-template-columns: 1fr;
  }

  .game-content {
    grid-template-columns: 1fr;
  }

  .button-group {
    flex-direction: column;
  }

  #answer-section {
    flex-direction: column;
  }

  #voting-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .game-title {
    font-size: 2rem;
  }

  .form-container {
    min-width: 280px;
    padding: 1rem;
  }
}
